assets/language/en.json (before)
{
    "language": "English",
    "login": "Login",
    "signup": "SignUp",
    "skip": "Skip",
    "slidePageTitle1": "Health Check",
    "slidePageTitle2": "Community",
    "slidePageTitle3": "Cultivation Tips",
    "slidePageDesc1": "Take a picture of your crop to detect diseases and receive treatment advice.",
    "slidePageDesc2": "Ask a question about your crop to receive help from the community.",
    "slidePageDesc3": "Receive farming advice about how to improve your yield.",
    "get_started": "Get Started",
    "welcome_back": "Welcome Back",
    "email": "E-Mail",
    "pass": "Password",
    "forget_password": "Forget Password?",
    "or": "Or",
    "signin_with_google": "Sign-In with Google",
    "dont_have_account": "Don't have an Account?",
    "get_on_board": "Get On Board", 
    "signup_desc": "Create your profile to start your Journey.", 
    "full_name": "Full Name", 
    "phone": "Phone Number", 
    "already_have_account": "Already have an Account?",
    "make_selection": "Make Selection!", 
    "option_selection": "Select one of the options given below to reset your password.", 
    "reset_email": "Reset via Mail Verification", 
    "reset_phone": "Reset via Phone Verification",
    "your_crops": "Your Crops",
    "news": "News",
    "you": "You",
    "forget_password_email": "Please enter your registered E-Mail to receive OTP",
    "forget_password_phone": "Please enter your registered Phone Number to receive OTP",
    "next": "Next",
    "code": "CO\nDE",
    "verification": "Verification",
    "otp_desc_email": "Enter the OTP sent at \nsupport@crophealthcheck.com",
    "otp_desc_phone": "Enter the OTP sent at \n7***6**03*",
    "crop_health_check": "Crop Health Check",
    "paddy": "Paddy",
    "wheat": "Wheat",
    "maize": "Maize",
    "jowar": "Jowar",
    "crop_disease_diagnosis": "Crop Disease Diagnosis",
    "take_picture": "Take a Picture",
    "gallery": "Choose from Gallery",
    "weather": "Weather",
    "sunrise": "Sunrise: ",
    "sunset": "Sunset: ",
    "permission_denied": "The Permission is denied.",
    "profile": "Profile",
    "name": "Prashant Bhattacharya",
    "name_email": "iprashantbhattacharya@gmail.com",
    "edit_profile": "Edit Profile",
    "settings": "Settings",
    "user_management": "User Management",
    "logout": "Logout",
    "today": "Today",
    "upcoming_days": "Upcoming Days",
    "comfort_level": "Comfort Level",
    "humidity": "Humidity",
    "feels_like": "Feels Like: ",
    "uv": "UV Index: ",
    "diseases": "Diseases",
    "tap": "Tap for more info",
    "blb": "Bacterial Leaf Blight",
    "lb": "Leaf Blast",
    "bs": "Brown Spot",
    "fs": "False Smut",
    "sb": "Sheath Blight",
    "symptoms": "Symptoms",
    "management": "Management",
    "blb_symptoms1": "Observed 1-3 Weeks after transplanting",
    "blb_symptoms2": "Green water – Soaked layer along the cut portion or leaf tip of leaves as early symptoms",
    "blb_symptoms3": "Leaves wilt and roll up and become grayish-green to yellow",
    "blb_symptoms4": "Entire plant wilt completely",
    "blb_symptoms5": "Water-soaked to yellowish strips on leaf blades or starting at leaf tips with a wavy margin",
    "blb_preventive1": "Seed treatment with bleaching powder (100g/l) zinc sulfate (2%) reduces bacterial blight.",
    "blb_preventive2": "Seed treatment - seed soaking for 8 hours in Agrimycin (0.025%) and wateable ceresin (0.05%) followed by hot water treatment for 30 min at 52-54\u2103",
    "blb_preventive3": "Seed soaking for 8 hours in ceresin (0.1%) and treat with streptocyclin (3g in 1 lit).",
    "blb_preventive4": "Spray neem oil 3% or NSKE 5%",
    "blb_preventive5": "Spray fresh cow dung in one lit of water allow to settle and sieve, sue supernatant liquid.",
    "blb_cultural1": "Grow tolerant varieties (IR20 IR72, PONMANI, TKM6)",
    "blb_cultural2": "Avoid clipping of seedling during transplanting.",
    "blb_cultural3": "Avoid flow of water from affected fields",
    "blb_cultural4": "Maintain proper plant spacing",
    "blb_cultural5": "Destruction of weed and collateral host",
    "blb_chemical1": "Seed treatment with bleaching powder (100g/l) and zinc sulfate (2%) reduces bacteria.",
    "blb_chemical2": "Seed treatment - seed soaking for 8 hours in Agrimycin (0.025%) and wateable ceresin (0.05%) followed by hot water treatment for 30 min at 52-54\u2103",
    "blb_chemical3": "Spray streptomycin sulphate + Tetracycline combination 300 g + copper oxychloride 1.25 kg/ha. If necessary, repeat 15 days later.",
    "blb_chemical4": "Application of bleaching powder @ 5 kg/ha in the irrigation water is recommended in the kresek stage.",
    "blb_chemical5": "Foliar spray with copper fungicides alternatively with streptocyclin (250ppm) to check secondary spread.",
    "lb_symptoms1": "All aboveground parts of the rice plant (leaves, leaf collar, culm, culm nodes, neck, and panicle) are attacked by the fungus",
    "lb_symptoms2": "Initial symptoms are white to gray-green lesions or spots with brown borders.",
    "lb_symptoms3": "Small specks originate on leaves - subsequently enlarge into spindle-shaped spots(0.5 to 1.5cm length, 0.3 to 0.5cm width) with ashy center.",
    "lb_symptoms4": "Older lesions elliptical or spindle-shaped and whitish to gray with necrotic borders several spots coalesce to form big irregular patches.",
    "lb_symptoms5": "Internodal infection also occurs at the base of the plant which causes white panicles similar to that induced by yellow stem borer or water deficit",
    "lb_symptoms6": "Lesions on the neck are grayish brown and cause the girdling of the neck and the panicle to fall over",
    "lb_preventive1": "Avoid dry nurseries.",
    "lb_preventive2": "Avoid late planting.",
    "lb_preventive3": "Burning of straw and stubbles after harvest.",
    "lb_preventive4": "Avoid grasses and other weeds on bunds and inside.",
    "lb_preventive5": "Dry seed treatment with Pseudomonas fluorescens talc formulation @ 10/kg of seed.",
    "lb_preventive6": "Stagnate water to a depth of 2.5cm over an area of 25m2 in the nursery. Sprinkle 2.5 kg of P. fluorescens (talc) and mix with stagnated water. Soak the root system of seedlings for 30 min and transplant.",
    "lb_cultural1": "Planting resistant varieties against the rice blast is the most practical and economical way of controlling rice blast.",
    "lb_cultural2": "Use of Tolerant varieties (CO 47, CO 50, ADT 36, ADT 37,ASD 16,ASD 20,ADT 39,ASD 19,TPS 3,White ponni,ADT 44,BPT 5204,CORH , Palghuna, Swarnamukhi, Swathi, Prabhat, IR - 64, , IR - 36, Jaya)",
    "lb_cultural3": "Avoid excess N - fertilizer application.",
    "lb_cultural4": "Apply nitrogen in three split doses.",
    "lb_cultural5": "Remove weed hosts from bunds.",
    "lb_chemical1": "Do not apply lower/higher doses of fungicides.",
    "lb_chemical2": "Spray before 11.00 AM/after 3.00 PM.",
    "lb_chemical3": "Seed treatment at 2.0 g/kg seed with Captan or Carbendazim or Thiram or Tricyclazole.",
    "lb_chemical4": "Spraying of Tricyclazole at 1g/lit of water or Edifenphos at 1 ml/lit of water or Carbendazim at 1.0 gm/lit.",
    "lb_chemical5": "Pre-Tillering to Mid-Tillering: Light at 2 to 5 % disease severities - Apply Edifenphos or Carbendazim @ 1.0 gm/lit. Delay top dressing of N fertilizers when infection is seen.",
    "bs_symptoms1": "The disease appears first as minute brown dots, later becoming cylindrical or oval to circular. (resemble sesame seed)",
    "bs_symptoms2": "Spots measure 0.5 to 2.0mm in breadth - coalesce to form large patches.",
    "bs_symptoms3": "Then several spots coalesce and the leaf dries up.",
    "bs_symptoms4": "Infection also occurs on the panicle, neck with the brown color appearance",
    "bs_symptoms5": "Dark brown or black spots also appear on glumes.",
    "bs_symptoms6": "The seedlings die and affected nurseries can be often recognized from a distance by their brownish scorched appearance.",
    "bs_preventive1": "Seed treatment with Pseudomonas fluorescens @ 10g/kg of seed followed by seedling dip @ of 2.5 kg or products/ha dissolved in 100 liters and dipping for 30 minutes.",
    "bs_preventive2": "Seed soak/seed treatment with Captan or Thiram at 2.0g /kg of seed",
    "bs_preventive3": "Seed treatment with Agrosan or Ceresan 2.5 g/kg seed to ward off seedling blight stage;",
    "bs_preventive4": "Since the fungus is seed transmitted, a hot water seed treatment (53-54°C) for 10-12 minutes may be effective before sowing. This treatment controls primary infection at the seedling stage. Presoaking the seed in cold water for 8 hours increases effectivity of the treatment.",
    "bs_cultural1": "As the disease is seed-borne, Use disease-free seeds.",
    "bs_cultural2": "Removal of alternate & collateral hosts.",
    "bs_cultural3": "Growing resistant varieties like ADT44, PY4, CORH1, CO44, CAUVERY, BHAVANI, TPS4, and Dhanu",
    "bs_cultural4": "Providing proper nutrition for optimum plant growth and prevention of water stress seem to be the most important factors in controlling brown spots.",
    "bs_cultural5": "The disease is rarely observed in normally fertile rice soils.",
    "bs_cultural6": "Soils known to be low in plant-available silicon should be amended with calcium silicate slag before planting and the field should be well irrigated to avoid water stress.",
    "bs_chemical1": "Seed soak/seed treatment with Captan or Thiram at 2.0g /kg of seed.",
    "bs_chemical2": "Spray Mancozeb (2.0g/lit) or Edifenphos (1ml/lit) - 2 to 3 times at 10 - 15 day intervals.",
    "bs_chemical3": "Spray preferably during the early hours or afternoon at flowering and post-flowering stages.",
    "bs_chemical4": "Seed treatment with Agrosan or Ceresan 2.5 g/kg seed to ward off seedling blight stage; Spraying copper fungicides to control secondary spread.",
    "bs_chemical5": "Grisepfulvin, nystatin, aureofungin, and similar antibiotics have been found effective in preventing primary seedling infection.",
    "fs_symptoms1": "Individual rice grain transformed into a mass of yellow fruiting bodies.",
    "fs_symptoms2": "Growth of velvety spores that enclose floral parts.",
    "fs_symptoms3": "Infected grain has greenish smut balls with a velvety appearance.",
    "fs_symptoms4": "The smut ball appears small at first and grows gradually up to the size of 1 cm.",
    "fs_symptoms5": "It is seen in between the hulls and encloses the floral parts.",
    "fs_symptoms6": "Only a few grains in a panicle are usually infected and the rest are normal.",
    "fs_preventive1": "Use of disease-free seeds that are selected from the healthy crop.",
    "fs_preventive2": "Seed treatment with carbendazim 2.0g/kg of seeds.",
    "fs_preventive3": "Control insect pests.",
    "fs_preventive4": "Split application of nitrogen is recommended.",
    "fs_preventive5": "Removal and proper disposal of infected plant debris.",
    "fs_cultural1": "Among the cultural control, the destruction of straw and stubble from infected plants is recommended to reduce the disease.",
    "fs_cultural2": "Use varieties that are found to be resistant or tolerant against the disease in India.",
    "fs_cultural3": "Avoid field activities when the plants are wet.",
    "fs_cultural4": "Early planted crop has fewer smut balls than the late-planted crop.",
    "fs_cultural5": "At the time of harvesting, diseased plants should be removed and destroyed so that sclerotia do not fall in the field. This will reduce the primary inoculum for the next crop.",
    "fs_chemical1": "Spraying of copper oxychloride at 2.5 g/litre or Propiconazole at 1.0 ml/liter at boot leaf and milky stages will be more useful to prevent fungal infection.",
    "fs_chemical2": "Seed treatment with carbendazim 2.0g/kg of seeds.",
    "fs_chemical3": "At tillering and prepare-flowering ages, spray Hexaconazole @ 1ml/lit or Chlorothalonil 2g/lit.",
    "fs_chemical4": "In areas where the disease may cause yield loss, applying captan, captafol, fentin hydroxide, and mancozeb can be inhibited conidial germination.",
    "fs_chemical5": "At tillering and pre-flowering stages, spraying of carbendazim fungicide and copper base fungicide can effectively control the disease.",
    "sb_symptoms1": "The fungus affects the crop from tillering to the heading stage.",
    "sb_symptoms2": "Initial symptoms are noticed on leaf sheaths near water level.",
    "sb_symptoms3": "On the leaf sheath oval or elliptical or irregular greenish-grey spots are formed.",
    "sb_symptoms4": "As the spots enlarge, the center becomes grayish-white with an irregular blackish brown or purple-brown border.",
    "sb_symptoms5": "Lesions on the upper parts of plants extend rapidly coalescing with each other to cover entire tillers from the water line to the flag leaf.",
    "sb_symptoms6": "The presence of several large lesions on a leaf sheath usually causes the death of the whole leaf, and in severe cases, all the leaves of a plant may be blighted in this way.",
    "sb_preventive1": "Seed treatment with Pseudomonas fluorescens @ of 10g/kg of seed followed by seedling dip @ of 2.5 kg or products/ha dissolved in 100 liters and dipping for 30 minutes.",
    "sb_preventive2": "Soil application of P.fluorescens @ of 2.5 kg/ha after 30 days of transplanting (This product should be mixed with 50 kg of FYM/Sand and then applied.",
    "sb_preventive3": "Foliar spray of pseudomonas flurescens at 0.2% concentration, commencing from 45 days after transplanting at 10 days’ intervals for 3 times depending upon the intensity of the disease.",
    "sb_cultural1": "Apply FYM 12.5 t/ha or green manure 6.25 t/ha to promote antagonistic microflora",
    "sb_cultural2": "Avoid excess doses of fertilizers.",
    "sb_cultural3": "Adopt optimum spacing.",
    "sb_cultural4": "Apply organic amendments.",
    "sb_cultural5": "Avoid the flow of irrigation water from infected fields to healthy fields.",
    "sb_chemical1": "Control of sheath blight has been mainly through the use of foliar fungicides.",
    "sb_chemical2": "Carbendazim (1 g/lit), Propiconazole (1ml/lit) may be applied.",
    "sb_chemical3": "Spraying of infected plants with fungicides, such as Benomyl and Iprodione, and antibiotics, such as Validamycin and Polyoxin, is effective against the disease.",
    "sb_chemical4": "Spray Carbendazim 250 g or Chlorothalonil 1 kg or Edifenphos 1 lit/ha",
    "preventive": "Preventive Methods:-",
    "cultural": "Cultural Methods:-",
    "chemical": "Chemical Methods:-",
    "about_app": "About App",
    "mail_us": "Mail us",
    "help": "Help",
    "mail_error": "Can't able to open Mail.",
    "app_desc": "Crop Health Check is an Artificial Intelligence enabled mobile application which can detect crop diseases and recommend biotic and abiotic solutions as voice output to farmers in their regional language.",
    "disease_diagnosis": "Disease Diagnosis",
    "blb_diagnosis": "Disease: Bacterial Leaf Blight",
    "lb_diagnosis": "Disease: Leaf Blast",
    "bs_diagnosis": "Disease: Brown Spot",
    "fs_diagnosis": "Disease: False Smut",
    "sb_diagnosis": "Disease: Sheath Blight",
    "confidence": "Confidence Score: ",
    "uploaded_image": "Uploaded Image",
    "disease_image": "Disease Image",
    "tap_to_play": "Tap to Play",
    "tap_to_stop": "Tap to Stop",
    "close": "Close"
}

assets/language/en.json (after)
{
    "language": "English",
    "login": "Login",
    "signup": "SignUp",
    "skip": "Skip",
    "slidePageTitle1": "Health Check",
    "slidePageTitle2": "Community",
    "slidePageTitle3": "Cultivation Tips",
    "slidePageDesc1": "Take a picture of your crop to detect diseases and receive treatment advice.",
    "slidePageDesc2": "Ask a question about your crop to receive help from the community.",
    "slidePageDesc3": "Receive farming advice about how to improve your yield.",
    "get_started": "Get Started",
    "welcome_back": "Welcome Back",
    "email": "E-Mail",
    "pass": "Password",
    "forget_password": "Forget Password?",
    "or": "Or",
    "signin_with_google": "Sign-In with Google",
    "dont_have_account": "Don't have an Account?",
    "get_on_board": "Get On Board", 
    "signup_desc": "Create your profile to start your Journey.", 
    "full_name": "Full Name", 
    "phone": "Phone Number", 
    "already_have_account": "Already have an Account?",
    "make_selection": "Make Selection!", 
    "option_selection": "Select one of the options given below to reset your password.", 
    "reset_email": "Reset via Mail Verification", 
    "reset_phone": "Reset via Phone Verification",
    "your_crops": "Your Crops",
    "news": "News",
    "you": "You",
    "forget_password_email": "Please enter your registered E-Mail to receive OTP",
    "forget_password_phone": "Please enter your registered Phone Number to receive OTP",
    "next": "Next",
    "code": "CO\nDE",
    "verification": "Verification",
    "otp_desc_email": "Enter the OTP sent at \nsupport@crophealthcheck.com",
    "otp_desc_phone": "Enter the OTP sent at \n7***6**03*",
    "crop_health_check": "Crop Health Check",
    "paddy": "Paddy",
    "wheat": "Wheat",
    "maize": "Maize",
    "jowar": "Jowar",
    "crop_disease_diagnosis": "Crop Disease Diagnosis",
    "take_picture": "Take a Picture",
    "gallery": "Choose from Gallery",
    "weather": "Weather",
    "sunrise": "Sunrise: ",
    "sunset": "Sunset: ",
    "permission_denied": "The Permission is denied.",
    "profile": "Profile",
    "name": "Prashant Bhattacharya",
    "name_email": "iprashantbhattacharya@gmail.com",
    "edit_profile": "Edit Profile",
    "settings": "Settings",
    "user_management": "User Management",
    "logout": "Logout",
    "today": "Today",
    "upcoming_days": "Upcoming Days",
    "comfort_level": "Comfort Level",
    "humidity": "Humidity",
    "feels_like": "Feels Like: ",
    "uv": "UV Index: ",
    "diseases": "Diseases",
    "tap": "Tap for more info",
    "blb": "Bacterial Leaf Blight",
    "lb": "Leaf Blast",
    "bs": "Brown Spot",
    "fs": "False Smut",
    "sb": "Sheath Blight",
    "symptoms": "Symptoms",
    "management": "Management",
    "blb_symptoms1": "Observed 1-3 Weeks after transplanting",
    "blb_symptoms2": "Green water – Soaked layer along the cut portion or leaf tip of leaves as early symptoms",
    "blb_symptoms3": "Leaves wilt and roll up and become grayish-green to yellow",
    "blb_symptoms4": "Entire plant wilt completely",
    "blb_symptoms5": "Water-soaked to yellowish strips on leaf blades or starting at leaf tips with a wavy margin",
    "blb_preventive1": "Seed treatment with bleaching powder (100g/l) zinc sulfate (2%) reduces bacterial blight.",
    "blb_preventive2": "Seed treatment - seed soaking for 8 hours in Agrimycin (0.025%) and wateable ceresin (0.05%) followed by hot water treatment for 30 min at 52-54\u2103",
    "blb_preventive3": "Seed soaking for 8 hours in ceresin (0.1%) and treat with streptocyclin (3g in 1 lit).",
    "blb_preventive4": "Spray neem oil 3% or NSKE 5%",
    "blb_preventive5": "Spray fresh cow dung in one lit of water allow to settle and sieve, sue supernatant liquid.",
    "blb_cultural1": "Grow tolerant varieties (IR20 IR72, PONMANI, TKM6)",
    "blb_cultural2": "Avoid clipping of seedling during transplanting.",
    "blb_cultural3": "Avoid flow of water from affected fields",
    "blb_cultural4": "Maintain proper plant spacing",
    "blb_cultural5": "Destruction of weed and collateral host",
    "blb_chemical1": "Seed treatment with bleaching powder (100g/l) and zinc sulfate (2%) reduces bacteria.",
    "blb_chemical2": "Seed treatment - seed soaking for 8 hours in Agrimycin (0.025%) and wateable ceresin (0.05%) followed by hot water treatment for 30 min at 52-54\u2103",
    "blb_chemical3": "Spray streptomycin sulphate + Tetracycline combination 300 g + copper oxychloride 1.25 kg/ha. If necessary, repeat 15 days later.",
    "blb_chemical4": "Application of bleaching powder @ 5 kg/ha in the irrigation water is recommended in the kresek stage.",
    "blb_chemical5": "Foliar spray with copper fungicides alternatively with streptocyclin (250ppm) to check secondary spread.",
    "lb_symptoms1": "All aboveground parts of the rice plant (leaves, leaf collar, culm, culm nodes, neck, and panicle) are attacked by the fungus",
    "lb_symptoms2": "Initial symptoms are white to gray-green lesions or spots with brown borders.",
    "lb_symptoms3": "Small specks originate on leaves - subsequently enlarge into spindle-shaped spots(0.5 to 1.5cm length, 0.3 to 0.5cm width) with ashy center.",
    "lb_symptoms4": "Older lesions elliptical or spindle-shaped and whitish to gray with necrotic borders several spots coalesce to form big irregular patches.",
    "lb_symptoms5": "Internodal infection also occurs at the base of the plant which causes white panicles similar to that induced by yellow stem borer or water deficit",
    "lb_symptoms6": "Lesions on the neck are grayish brown and cause the girdling of the neck and the panicle to fall over",
    "lb_preventive1": "Avoid dry nurseries.",
    "lb_preventive2": "Avoid late planting.",
    "lb_preventive3": "Burning of straw and stubbles after harvest.",
    "lb_preventive4": "Avoid grasses and other weeds on bunds and inside.",
    "lb_preventive5": "Dry seed treatment with Pseudomonas fluorescens talc formulation @ 10/kg of seed.",
    "lb_preventive6": "Stagnate water to a depth of 2.5cm over an area of 25m2 in the nursery. Sprinkle 2.5 kg of P. fluorescens (talc) and mix with stagnated water. Soak the root system of seedlings for 30 min and transplant.",
    "lb_cultural1": "Planting resistant varieties against the rice blast is the most practical and economical way of controlling rice blast.",
    "lb_cultural2": "Use of Tolerant varieties (CO 47, CO 50, ADT 36, ADT 37,ASD 16,ASD 20,ADT 39,ASD 19,TPS 3,White ponni,ADT 44,BPT 5204,CORH , Palghuna, Swarnamukhi, Swathi, Prabhat, IR - 64, , IR - 36, Jaya)",
    "lb_cultural3": "Avoid excess N - fertilizer application.",
    "lb_cultural4": "Apply nitrogen in three split doses.",
    "lb_cultural5": "Remove weed hosts from bunds.",
    "lb_chemical1": "Do not apply lower/higher doses of fungicides.",
    "lb_chemical2": "Spray before 11.00 AM/after 3.00 PM.",
    "lb_chemical3": "Seed treatment at 2.0 g/kg seed with Captan or Carbendazim or Thiram or Tricyclazole.",
    "lb_chemical4": "Spraying of Tricyclazole at 1g/lit of water or Edifenphos at 1 ml/lit of water or Carbendazim at 1.0 gm/lit.",
    "lb_chemical5": "Pre-Tillering to Mid-Tillering: Light at 2 to 5 % disease severities - Apply Edifenphos or Carbendazim @ 1.0 gm/lit. Delay top dressing of N fertilizers when infection is seen.",
    "bs_symptoms1": "The disease appears first as minute brown dots, later becoming cylindrical or oval to circular. (resemble sesame seed)",
    "bs_symptoms2": "Spots measure 0.5 to 2.0mm in breadth - coalesce to form large patches.",
    "bs_symptoms3": "Then several spots coalesce and the leaf dries up.",
    "bs_symptoms4": "Infection also occurs on the panicle, neck with the brown color appearance",
    "bs_symptoms5": "Dark brown or black spots also appear on glumes.",
    "bs_symptoms6": "The seedlings die and affected nurseries can be often recognized from a distance by their brownish scorched appearance.",
    "bs_preventive1": "Seed treatment with Pseudomonas fluorescens @ 10g/kg of seed followed by seedling dip @ of 2.5 kg or products/ha dissolved in 100 liters and dipping for 30 minutes.",
    "bs_preventive2": "Seed soak/seed treatment with Captan or Thiram at 2.0g /kg of seed",
    "bs_preventive3": "Seed treatment with Agrosan or Ceresan 2.5 g/kg seed to ward off seedling blight stage;",
    "bs_preventive4": "Since the fungus is seed transmitted, a hot water seed treatment (53-54°C) for 10-12 minutes may be effective before sowing. This treatment controls primary infection at the seedling stage. Presoaking the seed in cold water for 8 hours increases effectivity of the treatment.",
    "bs_cultural1": "As the disease is seed-borne, Use disease-free seeds.",
    "bs_cultural2": "Removal of alternate & collateral hosts.",
    "bs_cultural3": "Growing resistant varieties like ADT44, PY4, CORH1, CO44, CAUVERY, BHAVANI, TPS4, and Dhanu",
    "bs_cultural4": "Providing proper nutrition for optimum plant growth and prevention of water stress seem to be the most important factors in controlling brown spots.",
    "bs_cultural5": "The disease is rarely observed in normally fertile rice soils.",
    "bs_cultural6": "Soils known to be low in plant-available silicon should be amended with calcium silicate slag before planting and the field should be well irrigated to avoid water stress.",
    "bs_chemical1": "Seed soak/seed treatment with Captan or Thiram at 2.0g /kg of seed.",
    "bs_chemical2": "Spray Mancozeb (2.0g/lit) or Edifenphos (1ml/lit) - 2 to 3 times at 10 - 15 day intervals.",
    "bs_chemical3": "Spray preferably during the early hours or afternoon at flowering and post-flowering stages.",
    "bs_chemical4": "Seed treatment with Agrosan or Ceresan 2.5 g/kg seed to ward off seedling blight stage; Spraying copper fungicides to control secondary spread.",
    "bs_chemical5": "Grisepfulvin, nystatin, aureofungin, and similar antibiotics have been found effective in preventing primary seedling infection.",
    "fs_symptoms1": "Individual rice grain transformed into a mass of yellow fruiting bodies.",
    "fs_symptoms2": "Growth of velvety spores that enclose floral parts.",
    "fs_symptoms3": "Infected grain has greenish smut balls with a velvety appearance.",
    "fs_symptoms4": "The smut ball appears small at first and grows gradually up to the size of 1 cm.",
    "fs_symptoms5": "It is seen in between the hulls and encloses the floral parts.",
    "fs_symptoms6": "Only a few grains in a panicle are usually infected and the rest are normal.",
    "fs_preventive1": "Use of disease-free seeds that are selected from the healthy crop.",
    "fs_preventive2": "Seed treatment with carbendazim 2.0g/kg of seeds.",
    "fs_preventive3": "Control insect pests.",
    "fs_preventive4": "Split application of nitrogen is recommended.",
    "fs_preventive5": "Removal and proper disposal of infected plant debris.",
    "fs_cultural1": "Among the cultural control, the destruction of straw and stubble from infected plants is recommended to reduce the disease.",
    "fs_cultural2": "Use varieties that are found to be resistant or tolerant against the disease in India.",
    "fs_cultural3": "Avoid field activities when the plants are wet.",
    "fs_cultural4": "Early planted crop has fewer smut balls than the late-planted crop.",
    "fs_cultural5": "At the time of harvesting, diseased plants should be removed and destroyed so that sclerotia do not fall in the field. This will reduce the primary inoculum for the next crop.",
    "fs_chemical1": "Spraying of copper oxychloride at 2.5 g/litre or Propiconazole at 1.0 ml/liter at boot leaf and milky stages will be more useful to prevent fungal infection.",
    "fs_chemical2": "Seed treatment with carbendazim 2.0g/kg of seeds.",
    "fs_chemical3": "At tillering and prepare-flowering ages, spray Hexaconazole @ 1ml/lit or Chlorothalonil 2g/lit.",
    "fs_chemical4": "In areas where the disease may cause yield loss, applying captan, captafol, fentin hydroxide, and mancozeb can be inhibited conidial germination.",
    "fs_chemical5": "At tillering and pre-flowering stages, spraying of carbendazim fungicide and copper base fungicide can effectively control the disease.",
    "sb_symptoms1": "The fungus affects the crop from tillering to the heading stage.",
    "sb_symptoms2": "Initial symptoms are noticed on leaf sheaths near water level.",
    "sb_symptoms3": "On the leaf sheath oval or elliptical or irregular greenish-grey spots are formed.",
    "sb_symptoms4": "As the spots enlarge, the center becomes grayish-white with an irregular blackish brown or purple-brown border.",
    "sb_symptoms5": "Lesions on the upper parts of plants extend rapidly coalescing with each other to cover entire tillers from the water line to the flag leaf.",
    "sb_symptoms6": "The presence of several large lesions on a leaf sheath usually causes the death of the whole leaf, and in severe cases, all the leaves of a plant may be blighted in this way.",
    "sb_preventive1": "Seed treatment with Pseudomonas fluorescens @ of 10g/kg of seed followed by seedling dip @ of 2.5 kg or products/ha dissolved in 100 liters and dipping for 30 minutes.",
    "sb_preventive2": "Soil application of P.fluorescens @ of 2.5 kg/ha after 30 days of transplanting (This product should be mixed with 50 kg of FYM/Sand and then applied.",
    "sb_preventive3": "Foliar spray of pseudomonas flurescens at 0.2% concentration, commencing from 45 days after transplanting at 10 days’ intervals for 3 times depending upon the intensity of the disease.",
    "sb_cultural1": "Apply FYM 12.5 t/ha or green manure 6.25 t/ha to promote antagonistic microflora",
    "sb_cultural2": "Avoid excess doses of fertilizers.",
    "sb_cultural3": "Adopt optimum spacing.",
    "sb_cultural4": "Apply organic amendments.",
    "sb_cultural5": "Avoid the flow of irrigation water from infected fields to healthy fields.",
    "sb_chemical1": "Control of sheath blight has been mainly through the use of foliar fungicides.",
    "sb_chemical2": "Carbendazim (1 g/lit), Propiconazole (1ml/lit) may be applied.",
    "sb_chemical3": "Spraying of infected plants with fungicides, such as Benomyl and Iprodione, and antibiotics, such as Validamycin and Polyoxin, is effective against the disease.",
    "sb_chemical4": "Spray Carbendazim 250 g or Chlorothalonil 1 kg or Edifenphos 1 lit/ha",
    "preventive": "Preventive Methods:-",
    "cultural": "Cultural Methods:-",
    "chemical": "Chemical Methods:-",
    "about_app": "About App",
    "mail_us": "Mail us",
    "help": "Help",
    "mail_error": "Can't able to open Mail.",
    "app_desc": "Crop Health Check is an Artificial Intelligence enabled mobile application which can detect crop diseases and recommend biotic and abiotic solutions as voice output to farmers in their regional language.",
    "disease_diagnosis": "Disease Diagnosis",
    "blb_diagnosis": "Disease: Bacterial Leaf Blight",
    "lb_diagnosis": "Disease: Leaf Blast",
    "bs_diagnosis": "Disease: Brown Spot",
    "fs_diagnosis": "Disease: False Smut",
    "sb_diagnosis": "Disease: Sheath Blight",
    "confidence": "Confidence Score: ",
    "uploaded_image": "Uploaded Image",
    "disease_image": "Disease Image",
    "tap_to_play": "Tap to Play",
    "tap_to_stop": "Tap to Stop",
    "close": "Close",
    "exception1": "No image selected",
    "exception2": "Failed to upload image. HTTP status code: ",
    "exception3": "Response from server does not contain expected keys."
}

assets/language/en.json (diff)
@@ -191,5 +191,8 @@
     "disease_image": "Disease Image",
     "tap_to_play": "Tap to Play",
     "tap_to_stop": "Tap to Stop",
-    "close": "Close"
+    "close": "Close",
+    "exception1": "No image selected",
+    "exception2": "Failed to upload image. HTTP status code: ",
+    "exception3": "Response from server does not contain expected keys."
 }
